<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoreboard.app.controller.GroupSelectController">
   <children>
      <ListView fx:id="groupListView" layoutX="123.0" layoutY="94.0" prefHeight="200.0" prefWidth="355.0" />
      <Button layoutX="526.0" layoutY="355.0" mnemonicParsing="false" onAction="#selectGroup" text="Select" />
      <Button layoutX="383.0" layoutY="296.0" mnemonicParsing="false" onAction="#createNewGroup" text="Create New Group">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label layoutX="369.0" layoutY="299.0" prefHeight="17.0" prefWidth="20.0" text="or" />
      <Button layoutX="32.0" layoutY="355.0" mnemonicParsing="false" onAction="#backToHome" text="Back to Home" />
      <Label layoutX="232.0" layoutY="41.0" text="Select Group">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
