<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoreboard.app.controller.GroupHistoryController">
   <children>
      <Label fx:id="groupNameLabel" layoutX="46.0" layoutY="45.0" prefHeight="17.0" prefWidth="171.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lastPlayedTimeLabel" layoutX="46.0" layoutY="80.0" prefHeight="17.0" prefWidth="171.0" text="Label" />
      <Button layoutX="20.0" layoutY="355.0" mnemonicParsing="false" onAction="#backToGroupHistoryList" text="Back to Group List" />
      <ListView fx:id="playerNameListView" layoutX="46.0" layoutY="154.0" prefHeight="114.0" prefWidth="200.0" />
      <Label layoutX="46.0" layoutY="119.0" prefHeight="35.0" prefWidth="86.0" text="Members" />
      <ListView fx:id="pastRankingsListView" layoutX="322.0" layoutY="137.0" prefHeight="200.0" prefWidth="234.0" />
      <Label fx:id="bestPlayerLabel" layoutX="322.0" layoutY="54.0" text="Label">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6e6e6" height="60.0" layoutX="46.0" layoutY="277.0" stroke="#ffffff00" strokeType="INSIDE" width="200.0" />
      <HBox fx:id="playerStatsHBox" layoutX="46.0" layoutY="277.0" prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label fx:id="selectedPlayerStatsLabel" prefHeight="70.0" prefWidth="204.0" text="Label" />
         </children></HBox>
      <Button fx:id="viewChartButton" layoutX="422.0" layoutY="355.0" mnemonicParsing="false" onAction="#gameChartViewTransition" prefHeight="25.0" prefWidth="161.0" text="See selected game in chart" />
      <Button fx:id="viewTrendsButton" layoutX="157.0" layoutY="355.0" mnemonicParsing="false" onAction="#playerStatsTransition" prefHeight="25.0" prefWidth="86.0" text="View Trends" />
   </children>
</AnchorPane>
