<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoreboard.app.controller.MenuController">
   <children>
      <Label layoutX="161.0" layoutY="119.0" text="Scrabble Score Calculator">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <VBox fx:id="buttonVBox" alignment="CENTER" layoutX="226.0" layoutY="200.0" prefHeight="183.0" prefWidth="149.0" spacing="15">
         <children>
            <Button mnemonicParsing="false" onAction="#createGroupTransition" text="Create Group" />
            <Button fx:id="selectGroupButton" mnemonicParsing="false" onAction="#selectGroupTransition" text="Select Group" />
            <Button fx:id="pausedGameButton" mnemonicParsing="false" onAction="#pausedGameTransition" prefHeight="25.0" prefWidth="151.0" text="View Paused Game" />
            <Button fx:id="historyButton" mnemonicParsing="false" onAction="#historyTransition" text="History" />
         </children>
      </VBox>
   </children>
</AnchorPane>
