<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoreboard.app.controller.PasswordInputController">
   <children>
      <Label fx:id="accountNameLabel" alignment="CENTER" layoutX="226.0" layoutY="94.0" prefHeight="17.0" prefWidth="149.0" text="Label">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="187.0" layoutY="160.0" prefHeight="17.0" prefWidth="235.0" text="Please input your password" textFill="#b00000" />
      <TextField fx:id="passwordTextField" layoutX="226.0" layoutY="200.0" promptText="Input your password" />
      <Button fx:id="submitButton" layoutX="273.0" layoutY="237.0" mnemonicParsing="false" onAction="#submitPassword" text="Submit" />
      <Button layoutX="40.0" layoutY="337.0" mnemonicParsing="false" onAction="#backToList" text="Back to Account list" />
      <Button fx:id="passwordResetButton" layoutX="245.0" layoutY="287.0" mnemonicParsing="false" onAction="#resetPasswordTransition" text="Forgot password?" />
   </children>
</AnchorPane>
