<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoreboard.app.controller.ScoreInputController">
   <children>
      <Button fx:id="submitButton" layoutX="274.0" layoutY="254.0" mnemonicParsing="false" onAction="#submitScore" text="Submit" defaultButton="true"/>
      <TextField fx:id="scoreField" layoutX="226.0" layoutY="200.0" promptText="Input your score" />
      <Label fx:id="playerNameLabel" layoutX="128.0" layoutY="133.0" prefHeight="39.0" prefWidth="345.0" alignment="CENTER" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Button layoutX="510.0" layoutY="339.0" mnemonicParsing="false" onAction="#endGame" text="End Game" />
      <Label fx:id="errorLabel" layoutX="123.0" layoutY="225.0" prefHeight="17.0" prefWidth="356.0" alignment="CENTER" textAlignment="CENTER" textFill="#e25858" />
   </children>
</AnchorPane>
