<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoreboard.app.controller.ScoreInputController">
   <children>
      <Button layoutX="274.0" layoutY="246.0" mnemonicParsing="false" text="Submit" />
      <TextField fx:id="scoreInputField" layoutX="226.0" layoutY="200.0" promptText="Input your score" />
      <Label fx:id="playerNameLabel" layoutX="287.0" layoutY="145.0" />
      <Label fx:id="currentPlayer" layoutX="287.0" layoutY="162.0" />
   </children>
</AnchorPane>
