<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoreboard.app.controller.ScoreInputController">
   <children>
      <Button fx:id="submitButton" defaultButton="true" layoutX="373.0" layoutY="296.0" mnemonicParsing="false" onAction="#submitScore" text="Submit" />
      <TextField fx:id="scoreField" layoutX="325.0" layoutY="242.0" promptText="Input your score" />
      <Label fx:id="playerNameLabel" alignment="CENTER" layoutX="227.0" layoutY="175.0" prefHeight="39.0" prefWidth="345.0" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="222.0" layoutY="214.0" prefHeight="17.0" prefWidth="356.0" textAlignment="CENTER" textFill="#e25858" />
      <Pane fx:id="prevScorePane" layoutX="38.0" layoutY="207.0" prefHeight="141.0" prefWidth="170.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="152.0" layoutX="-1.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
            <Button fx:id="editScoreButton" layoutX="42.0" layoutY="113.0" mnemonicParsing="false" onAction="#editScore" prefHeight="25.0" prefWidth="84.0" text="Edit previous score">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <TextField fx:id="prevScoreField" layoutX="42.0" layoutY="63.0" prefHeight="25.0" prefWidth="84.0" />
            <Label fx:id="prevPlayerLabel" alignment="CENTER" layoutX="-1.0" layoutY="28.0" prefHeight="17.0" prefWidth="173.0" textAlignment="CENTER" />
            <Label layoutX="46.0" layoutY="6.0" text="Previous score" />
            <Label fx:id="infoLabel" layoutX="7.0" layoutY="88.0" prefHeight="17.0" prefWidth="155.0" textFill="#c10000" />
         </children>
      </Pane>
      <Pane fx:id="currentRankingPane" layoutX="37.0" layoutY="14.0" prefHeight="170.0" prefWidth="173.0" visible="false">
         <children>
            <Label layoutX="10.0" layoutY="14.0" text="Current Ranking" />
            <VBox fx:id="currentRankings" layoutX="10.0" layoutY="42.0" prefHeight="120.0" prefWidth="100.0" spacing="10">
               <children>
                  <Label fx:id="firstRanked" prefHeight="17.0" prefWidth="100.0" />
                  <Label fx:id="secondRanked" prefHeight="17.0" prefWidth="112.0" />
                  <Label fx:id="thirdRanked" prefHeight="17.0" prefWidth="100.0" />
                  <Label fx:id="fourthRanked" prefHeight="17.0" prefWidth="99.0" />
               </children>
            </VBox>
         </children></Pane>
      <HBox fx:id="timerPane" alignment="CENTER_LEFT" layoutX="252.0" layoutY="104.0" prefHeight="39.0" prefWidth="326.0" spacing="5" visible="false">
         <children>
            <Label fx:id="timerLabel" text="Label" />
            <ProgressBar fx:id="timerBar" prefWidth="200.0" progress="0.0" />
            <Button fx:id="timerToggleButton" mnemonicParsing="false" onAction="#toggleTimer" prefHeight="10.0" prefWidth="50.0" text="Pause" />
         </children>
      </HBox>
      <MenuButton layoutX="474.0" layoutY="32.0" mnemonicParsing="false" onHidden="#releasePausedTimer" onShowing="#requestPauseTimer" text="MenuButton">
         <items>
            <MenuItem onAction="#openGameSettingsDialog" text="Edit Game Settings..." />
            <MenuItem fx:id="resetTimerButton" onAction="#restartTimer" text="Restart timer" visible="false" />
            <SeparatorMenuItem />
            <MenuItem onAction="#saveAndReturnHome" text="Save and Return Home" />
            <MenuItem onAction="#quitGame" text="Quit Game" />
         </items>
      </MenuButton>
      <Button layoutX="502.0" layoutY="348.0" mnemonicParsing="false" onAction="#endGame" text="End Game" />
   </children>
</AnchorPane>
