<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoreboard.app.controller.SecretQuestionController">
   <children>
      <Label fx:id="accountNameLabel" alignment="CENTER" layoutX="273.0" layoutY="104.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font></Label>
      <ChoiceBox fx:id="questionChoiceBox" layoutX="225.0" layoutY="200.0" prefWidth="150.0" />
      <TextField fx:id="answerTextField" layoutX="226.0" layoutY="246.0" promptText="Input your answer" />
      <Button fx:id="submitButton" layoutX="275.0" layoutY="285.0" mnemonicParsing="false" onAction="#submitAnswer" text="Submit" />
      <Button layoutX="31.0" layoutY="352.0" mnemonicParsing="false" onAction="#backToPasswordInput" text="Back to login" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="286.0" layoutY="153.0" text="Label" textFill="#c10000" visible="false" />
   </children>
</AnchorPane>
